 0 1 2 3 4 5
1144019669 True False False False True False
1144054076 False False False False False False
1144083128 True False False False True False
1144084767 False False True False True False
1144158495 False False False False False False
1144187547 True False False False True False
1144200655 True False False False True False
1144238338 False False False False False False
1144246530 False False False False False False
1144248168 False False False False False False
1144251445 False False False False True False
1144256360 False False False False False False
1144278859 False False False False False False
1144306712 False False False False False False
1144332926 False False False False False False
1144450453 False False False False False False
1144457007 False False False False True False
1144495890 False False False False True False
1144606863 False False False False False False
